NEXTAUTH_SECRET=your-secret
NEXTAUTH_URL=https://your-domain.com

DATABASE_URL=https://your-domain.com

JWT_SECRET="your JWT secret"

FIREBASE_API_KEY= "your FIREBASE key"
FIREBASE_AUTH_DOMAIN ="your FIREBASE domain"

URL=https://your-project-domain.com

TRANSPORTER_EMAIL="your TRANSPORTER email",
TRANSPORTER_PASS="your TRANSPORTER password"